# mdfcrm

./: README.md
MDF_CRM/: .checkstyle  .classpath  .compatibility  .j2ee  .project  .websettings  diagram.gph
MDF_CRM/.externalToolBuilders/: AntTomcatDeployMakeWar.launch
MDF_CRM/WebContent/: Copy of call_details.jsp  MDF_Header.jsp  ReportsMain.jsp  agent_dashboard.jsp  agent_summary.jsp  calendar.html  call_details.jsp  call_details1.jsp  calls.html  calls.jsp  contact_details.jsp  contact_tickets.jsp  contacts.jsp  eticket_details.jsp  frame_call_details.jsp  index.jsp  invoice_details.jsp  itinerary_details.jsp  login.jsp  showStat.jsp  ticketing_details.jsp
MDF_CRM/WebContent/WEB-INF/: log4j.properties  struts-config.xml  web.xml
MDF_CRM/WebContent/WEB-INF/results/: bad-address1.jsp  bad-password1.jsp  confirm-contactadd.jsp  confirm-registration1.jsp
MDF_CRM/WebContent/XSL/: AllstateAuthor.xsl  MDF_Invoice.xsl
MDF_CRM/WebContent/css/: mdfstyles.css
MDF_CRM/WebContent/flash/: header.swf
MDF_CRM/WebContent/include/: alliance-auto-common.js
MDF_CRM/WebContent/reports/: custnotupdated.jsp
MDF_CRM/WebContent/theme/: Master.css
MDF_CRM/assemble/war/: mdf_struts_web_1.0.war
MDF_CRM/assemble/war/src/: build.xml
MDF_CRM/assemble/war/src/mdf/action/: AgentUpdateAction.java  BaseAction.java  CallUpdateAction.java  ContactUpdateAction.java  LoginAction.java  RequestUpdateAction.java
MDF_CRM/assemble/war/src/mdf/dao/: AgentUpdateDAO.java  BaseUpdateDAO.java  CallUpdateDAO.java  ContactUpdateDAO.java  ItineraryUpdateDAO.java  RequestUpdateDAO.java
MDF_CRM/assemble/war/src/mdf/forms/: AgentDetailsFormBean.java  AgentFormBean.java  ContactFormBean.java  ItineraryDetailsFormBean.java  ItineraryFormBean.java  RequestDetailsFormBean.java  TaskFormBean.java  TestFormBean.java  TicketFormBean.java
MDF_CRM/assemble/war/src/mdf/object/: PersonName.java  TicketingLine.java
MDF_CRM/assemble/war/src/mdf/utils/: DateUtil.java  StatusConstants.java
MDF_CRM/sql/: contact.sql  init_insert_query.txt  itinerary_request.sql  role.sql
MDF_CRM/src/: build.xml
MDF_CRM/src/mdf/action/: AgentUpdateAction.java  BaseAction.java  CallUpdateAction.java  ContactUpdateAction.java  GenerateAgentStatAction.java  LoginAction.java  MdfPlugin.java  TicketUpdateAction.java
MDF_CRM/src/mdf/dao/: AgentHistoryUpdateDAO.java  AgentUpdateDAO.java  AirlineInfoUpdateDAO.java  BaseUpdateDAO.java  CallUpdateDAO.java  ContactUpdateDAO.java  GenerateAgentStatDAO.java  ItineraryUpdateDAO.java  TicketUpdateDAO.java
MDF_CRM/src/mdf/exceptions/: MDFcorpThrowableException.java  PdfHelperException.java
MDF_CRM/src/mdf/filters/: LogonFilter.java
MDF_CRM/src/mdf/forms/: AgentFormBean.java  AgentHistoryDetailsFormBean.java  AgentHistoryFormBean.java  AgentStatFormBean.java  AirlineInfoDetailsFormBean.java  AirlineInfoFormBean.java  CallDetailsFormBean.java  CallFormBean.java  ContactDetailsFormBean.java  ContactFormBean.java  DocumentFormBean.java  GenerateReportFormBean.java  RequestFormBean.java  TicketDetailsFormBean.java  TicketFormBean.java
MDF_CRM/src/mdf/infrastructure/logging/: AllcorpLoggerConstants.java
MDF_CRM/src/mdf/object/: Person.java  TicketingLine.java
MDF_CRM/src/mdf/utils/: AirlineMapConstants.java  AllcorpConstants.java  Constants.java  DateUtil.java  Dateutils.java  StatusConstants.java  TicketDataParser.java
MDF_CRM/src/utils/: TaskConstants.java
