log4j.rootLogger=INFO,rolling,stdout

log4j.logger.org=INFO, rolling
log4j.logger.com.shc=INFO, rolling

# Configure the stdout appender to go to the Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# Configure the rolling appender to be a RollingFileAppender
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.datePattern='.'yyyyMMdd
log4j.appender.rolling.File=MDF.log
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c{2} %x - %m%n



=